player = {
    'name' : '',
    'armor' : 10,
    'max_hp' : 100,
    'hp' : 100,
    'attack' : 10,
    'luck' : 10,
    'money' : 10000,
    'enemy_number' : 0,
    'inventory' : []
}

enemies = [
    {
    'name' : 'Волк',
    'armor' : 10,
    'hp' : 20,
    'attack' : 5,
    'script' : "У тебя нет шансов против меня!",
    'win' : "Тебе всё равно не победить его...",
    'lose' : "Ты жалок"
    },
    {
    'name': 'Змей Горыныч',
    'armor' : 10,
    'hp': 30,
    'attack': 10,
    'script': 'Не ожидал меня встретить? Я, если честно, тоже не думал, что здесь окажусь. После богатырей остаётся только фрилансить, в этот раз сказали защищать долину на пути к замку. В любом случае, ААААААрхрхрархгрх!! Ты не пройдёшь!',
    'win': 'На самом деле, я даже рад, что ты меня победил. Мой босс - дуралей, принцессу не заслужил. Иди дальше. Не зубадь там замолвить за меня словечко. Скажи, что я сражался как лев. Нет.. Как дракон!!',
    'loss': 'Могли бы просто побеседовать. Ты же и сам знал, что у тебя не получится меня убить.. Возвращайся как-нибудь, здесь довольно одиноко.'
    },
    {
    'name' : 'Тайлер Дерден',
    'armor' : 15,
    'hp' : 170,
    'attack' : 25,
    'script' : "Я сейчас изготовлю напалм и подожгу твои надежды!",
    'win' : "Я не могу поверить...",
    'lose' : "Это было слишком легко"
    },
    {
    'name' : 'V0lK-245',
    'armor' : 25,
    'hp' : 245,
    'attack' : 35,
    'script' : "R ПоD3LЮ t3bя Nа 0",
    'win' : "/$/FaTAL# 3RR%R pAAGE 4o4 N&t f0Unb :(( /*/",
    'lose' : "pr1nт('ez bozo')"
    },
    {
    'name': 'Доминик Торетто',
    'armor' : 30,
    'hp': 300,
    'attack': 50,
    'script': 'Как ты смог добраться до сюда?! Как ты вообще посмел думать, что можешь со мной сражаться? Ты слаб! Принцесса будет моей, а ты уйдёшь ни с чем. Да будет битва! Самое важное - семья.',
    'win': 'Ты меня убил, но я точно появлюсь в следующей части',
    'loss': 'Прощай..'
    }
]

items = {
    '1' : {
        'name' : 'Зелье удачи',
        'price' : 1500
    },
    '2' : {
        'name' : 'Зелье силы',
        'price' : 2500
    },
    '3' : {
        'name' : 'Пропуск тренировки',
        'price' : 1000
    },
    '4' : {
        'name' : 'Зелье здоровья',
        'price' : 1000
    }
}